{
  "name": "booltils",
  "version": "0.2.0",
  "license": "MIT",
  "author": "Noah Lange <noahrlange@gmail.com>",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "node --test",
    "prepare": "tsc"
  },
  "dependencies": {
    "typescript": "^4.9.4"
  }
}
